# SpringDataJpaQueryDslTestProject

./: .classpath  .project  persistence.xml  pom.xml
src/main/java/com/josesa/springtest/entity/: Person.java  Person_.java  Project.java  Project_.java  QPerson.java  QProject.java
src/main/java/com/josesa/springtest/enu/: ProjectSortType.java
src/main/java/com/josesa/springtest/repositories/: PersonRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java
src/main/java/com/josesa/springtest/repositories/impl/: ProjectRepositoryImpl.java
src/main/java/com/josesa/springtest/service/: BusinessService.java
src/main/java/com/josesa/springtest/service/impl/: BusinessServiceImpl.java
src/main/java/com/josesa/springtest/web/: PersonController.java  ProjectController.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/test/java/com/josesa/springtest/test/: PersonProjectTest.java
src/test/java/com/josesa/springtest/test/dto/: PageImplBean.java  SortBean.java
src/test/resources/spring/test/: applicationContext.xml  log4j.xml
